@use '../mixins'
@use '../variables'
@use './mainpage'
@use './sidebar'

#arthur-guilherme
    font-size: variables.$sizeTitleH1
    text-align: center
    line-height: 6rem
    margin: 5rem 0
    color: variables.$colorText