@use '../mixins'
@use '../variables'

#information-container
    padding: 1rem
    margin: 0 1rem
    min-width: 40%
    @include mixins.border-bg

    .information-card
        border-bottom: .1rem solid variables.$color5Pallet
        @include mixins.flex-center
        flex-direction: row
        justify-content: flex-start

        svg
            width: 1.5rem
            height: 1.5rem

        #email-icon
            color: #6ab5b9

        #pin-icon
            color: #c17ceb
            
        
        .information-card__text
            @include mixins.flex-center
            align-items: flex-start
            padding: 1rem 0
            margin-left: 1rem

            h3
                font-size: variables.$sizeText
                margin-bottom: .5rem
                font-weight: bolder

        
