@use '../mixins'
@use '../variables'

#container-mainpage
    background-color: variables.$darkGrey
    color: variables.$colorText
    border-radius: variables.$containerBorderRadius
    padding: 4rem
    border: .1rem solid variables.$color2Pallet

    section
        display: flex
        flex-direction: column

    h2
        font-size: variables.$sizeTitleH2
        margin-bottom: 1.3rem
        @include mixins.flex-center
        justify-content: flex-start
        flex-direction: row
        gap: 1rem

        &:after
            @include mixins.divisor

    p   
        font-size: variables.$sizeText
        text-align: justify
        margin-bottom: 1rem
        line-height: 2rem

    .btn
        @include mixins.btn
        

    

    @include mixins.tablet
        padding: variables.$paddingDefault
