@use '../mixins'
@use '../variables'

.title-cta
    font-size: variables.$sizeTitleH3
    

.btn-website
    @include mixins.btn
    max-width: 50%
    text-align: center
    font-weight: bold
    padding: 1rem 0