@use 'variables'

@mixin border-bg
    border-radius: variables.$containerBorderRadius
    background-color: variables.$color3Pallet
    border: .1rem solid variables.$color5Pallet

@mixin flex-center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 2rem
    background-color: variables.$color2Pallet
    color:  variables.$color5Pallet
    border-radius: 20rem
    font-weight: bolder
    font-size: clamp(1.6rem, 1.16vw, 1.8rem)


@mixin divisor
    content:""
    background-color: variables.$colorText
    height: 3px
    width: 30%

@mixin tablet
    @media (min-width: 650px)
        @content

@mixin desktop
    @media (min-width: 960px)
        @content